#Greenfoot project file
class.elephant.image=elephant.png
class.elephant.superclass=greenfoot.Actor
class.habitatElephant.image=sand.jpg
class.habitatElephant.superclass=greenfoot.World
dependency1.from=habitatElephant
dependency1.to=elephant
dependency1.type=UsesDependency
mainWindow.height=545
mainWindow.width=906
mainWindow.x=283
mainWindow.y=53
package.numDependencies=1
package.numTargets=2
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=This\ is\ my\ first\ job\ for\ completed\ task\ from\ my\ teacher.\ Made\ for\ introduce\ how\ a\ greenfoot\ application\ work\ and\ more
publish.shortDesc=a\ Crazy\ Elephant
publish.tags=demo\ simulation\ \#trial\ \#Demo\ \#Newbie\ \#Beginner\ \#Simple\ with-source\ 
publish.title=12131294_Project_1
publish.updateDesc=This\ is\ my\ first\ job\ for\ completed\ the\ task\ from\ my\ teacher.\ Made\ for\ introduce\ how\ a\ greenfoot\ applications\ work
publish.url=http\://www.gatewan.com/2015/06/cara-pertama-menggunakan-greenfoot.html
simulation.speed=44
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=habitatElephant
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=elephant
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
version=2.7.1
world.lastInstantiated=habitatElephant
