#Greenfoot project file
class.elephant.image=elephant.png
class.elephant.superclass=greenfoot.Actor
class.grass.image=grass.png
class.grass.superclass=greenfoot.Actor
class.habitatElephant.image=sand.jpg
class.habitatElephant.superclass=greenfoot.World
class.hunter.image=person.png
class.hunter.superclass=greenfoot.Actor
class.tombolKanan.image=tombolKanan.png
class.tombolKanan.superclass=greenfoot.Actor
class.tombolKiri.image=tombolKiri.png
class.tombolKiri.superclass=greenfoot.Actor
dependency1.from=elephant
dependency1.to=grass
dependency1.type=UsesDependency
dependency2.from=hunter
dependency2.to=elephant
dependency2.type=UsesDependency
dependency3.from=habitatElephant
dependency3.to=elephant
dependency3.type=UsesDependency
dependency4.from=habitatElephant
dependency4.to=grass
dependency4.type=UsesDependency
dependency5.from=habitatElephant
dependency5.to=hunter
dependency5.type=UsesDependency
mainWindow.height=545
mainWindow.width=906
mainWindow.x=288
mainWindow.y=111
package.numDependencies=5
package.numTargets=4
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=this\ is\ my\ third\ project\ in\ learning\ object\ oriented-programming\ for\ all\ sesion\ of\ development
publish.shortDesc=an\ elephant\ vs\ 2\ hunters
publish.tags=game\ demo\ simulation\ with-source\ 
publish.title=12131294_Project_3
publish.url=http\://www.gatewan.com/2015/06/membuat-scenario-rantai-makanan-di-greenfoot.html
simulation.speed=49
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=grass
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=habitatElephant
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=160
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=hunter
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=70
target4.editor.height=700
target4.editor.width=772
target4.editor.x=524
target4.editor.y=36
target4.height=50
target4.name=elephant
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
version=2.7.1
world.lastInstantiated=habitatElephant
