#Greenfoot project file
class.Bar1.image=Bar1.png
class.Bar1.superclass=greenfoot.Actor
class.Bar2.image=Bar2.png
class.Bar2.superclass=greenfoot.Actor
class.Full.image=Bar1.png
class.Full.superclass=greenfoot.Actor
class.GameOver.image=barsambung.png
class.GameOver.superclass=greenfoot.Actor
class.Rejeki.image=Rejeki.png
class.Rejeki.superclass=greenfoot.Actor
class.elephant.image=elephant.png
class.elephant.superclass=greenfoot.Actor
class.grass.image=grass.png
class.grass.superclass=greenfoot.Actor
class.habitatElephant.image=sand.jpg
class.habitatElephant.superclass=greenfoot.World
class.hunter.image=person.png
class.hunter.superclass=greenfoot.Actor
class.nilai.image=nilai.png
class.nilai.superclass=greenfoot.Actor
class.skor6.image=skor6.png
class.skor6.superclass=greenfoot.Actor
class.tombolKanan.image=tombolKanan.png
class.tombolKanan.superclass=greenfoot.Actor
class.tombolKiri.image=tombolKiri.png
class.tombolKiri.superclass=greenfoot.Actor
class.win.image=win.png
class.win.superclass=greenfoot.Actor
dependency1.from=elephant
dependency1.to=grass
dependency1.type=UsesDependency
dependency10.from=elephant
dependency10.to=Full
dependency10.type=UsesDependency
dependency11.from=elephant
dependency11.to=skor6
dependency11.type=UsesDependency
dependency12.from=elephant
dependency12.to=win
dependency12.type=UsesDependency
dependency13.from=elephant
dependency13.to=habitatElephant
dependency13.type=UsesDependency
dependency14.from=habitatElephant
dependency14.to=nilai
dependency14.type=UsesDependency
dependency15.from=elephant
dependency15.to=skor3
dependency15.type=UsesDependency
dependency16.from=elephant
dependency16.to=skor4
dependency16.type=UsesDependency
dependency17.from=elephant
dependency17.to=skor5
dependency17.type=UsesDependency
dependency18.from=elephant
dependency18.to=skor6
dependency18.type=UsesDependency
dependency19.from=elephant
dependency19.to=win
dependency19.type=UsesDependency
dependency2.from=hunter
dependency2.to=elephant
dependency2.type=UsesDependency
dependency3.from=habitatElephant
dependency3.to=elephant
dependency3.type=UsesDependency
dependency4.from=habitatElephant
dependency4.to=grass
dependency4.type=UsesDependency
dependency5.from=habitatElephant
dependency5.to=hunter
dependency5.type=UsesDependency
dependency6.from=hunter
dependency6.to=GameOver
dependency6.type=UsesDependency
dependency7.from=habitatElephant
dependency7.to=Rejeki
dependency7.type=UsesDependency
dependency8.from=elephant
dependency8.to=Bar1
dependency8.type=UsesDependency
dependency9.from=elephant
dependency9.to=Bar2
dependency9.type=UsesDependency
mainWindow.height=545
mainWindow.width=906
mainWindow.x=273
mainWindow.y=75
package.numDependencies=14
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=This\ is\ my\ last\ project\ in\ Learning\ and\ Studying\ Java\ at\ fourth\ semester
publish.shortDesc=UAS
publish.tags=game\ demo\ simulation\ 
publish.title=12131294_Project_AS
publish.url=www.gatewan.com
simulation.speed=46
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Bar2
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=190
target10.editor.height=700
target10.editor.width=908
target10.editor.x=395
target10.editor.y=32
target10.height=50
target10.name=elephant
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=70
target10.y=10
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=skor6
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=190
target11.y=310
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=win
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=370
target13.editor.height=700
target13.editor.width=772
target13.editor.x=407
target13.editor.y=11
target13.height=50
target13.name=elephant
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=70
target13.y=10
target14.height=50
target14.name=skor6
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=190
target14.y=310
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=win
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=370
target16.height=50
target16.name=skor3
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=190
target16.y=250
target17.height=50
target17.name=skor4
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=10
target17.y=310
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Bar1
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Rejeki
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=GameOver
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=130
target5.editor.height=700
target5.editor.width=772
target5.editor.x=400
target5.editor.y=162
target5.height=50
target5.name=nilai
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=190
target6.editor.height=700
target6.editor.width=772
target6.editor.x=400
target6.editor.y=162
target6.height=50
target6.name=Full
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=grass
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=70
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=habitatElephant
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=160
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=hunter
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=160
target9.y=70
version=2.7.1
world.lastInstantiated=habitatElephant
