#Greenfoot project file
class.elephant.image=elephant.png
class.elephant.superclass=greenfoot.Actor
class.grass.image=grass.png
class.grass.superclass=greenfoot.Actor
class.habitatElephant.image=sand.jpg
class.habitatElephant.superclass=greenfoot.World
dependency1.from=elephant
dependency1.to=grass
dependency1.type=UsesDependency
dependency2.from=habitatElephant
dependency2.to=elephant
dependency2.type=UsesDependency
dependency3.from=habitatElephant
dependency3.to=grass
dependency3.type=UsesDependency
mainWindow.height=545
mainWindow.width=906
mainWindow.x=195
mainWindow.y=47
package.numDependencies=3
package.numTargets=3
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=Use\ the\ Rigt\ and\ Left\ Navigations\ on\ your\ keyboard\ for\ control\ a\ hungry\ elephant
publish.shortDesc=a\ hungry\ elephant
publish.tags=game\ demo\ simulation\ keyboard,\ controller\ with-source\ 
publish.title=12131294_Project_2
publish.updateDesc=
publish.url=http\://www.gatewan.com/2015/06/menambahkan-perilaku-random-actor-suplemen-dan-control-navigasi-di-greenfoot.html
simulation.speed=48
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=grass
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=habitatElephant
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=160
target2.y=10
target3.editor.height=700
target3.editor.width=850
target3.editor.x=446
target3.editor.y=36
target3.height=50
target3.name=elephant
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
version=2.7.1
world.lastInstantiated=habitatElephant
